/* -----------------------------------GLOBAL----------------------------------- */

@font-face {
    font-family: 'Helvetica', sans-serif;
    src: url('../fonts/helvetica.woff2');
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Helvetica-Bold', sans-serif;
    src: url('../fonts/Helvetica-Bold.ttf;')
    font-style: normal;
    font-weight: 700;
}

html {
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

body {
    font-family: Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: #5c5c5e;
}

h2 {
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
}

h3 {
    margin: 0;
    font-size: 24px;
    font-weight: 400;
    color: inherit;
}

p {
    padding: 0;
    margin: 0;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.btn {
    font-family: inherit;
    font-size: inherit;
    padding: 0;
    cursor: pointer;
    color: inherit;
    background-color: transparent;
    border: none;
}

/* -----------------------------------GLOBAL----------------------------------- */

/* -----------------------------------HEADER----------------------------------- */

.header {
    border-bottom: 1px solid #cacad6;
}

.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.nav {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    align-items: center;
    height: 80px;
}

.menu {
    gap: 0 20px;
}

.logo {
    justify-self: center;
}

.basket {
    position: relative;
    justify-self: end;
}

.basket--on span {
    display: flex;
    font-size: 11px;
    color: #fff;
    width: 15px;
    height: 15px;
    background-color: #000;
    border-radius: 50%;
    position: absolute;
    justify-content: center;
    align-items: center;
    bottom: 0;
    right: -2px;
}

.title {
    margin: 0;
    font-weight: 400;
}

/* -----------------------------------HEADER----------------------------------- */

/* -----------------------------------TOP----------------------------------- */

.top {
    min-height: calc(100vh - 81px);
    background-image: url('../imgs/topBackground.jpg');
    background-size:cover ;
    background-position: center;
    background-repeat: no-repeat;
}

.top__title {
    padding-top: 19%;
    margin-bottom: 10px;
    font-size: 96px;
}

.subtitle {
    font-size: 36px;
    margin-bottom: 5px;
}

.bay-text {
    padding-top: 6px;
    font-size: 13px;
    margin-bottom: 50px;
}

.bay-btn {
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    text-transform: uppercase;
    padding: 1px;
}

.bay-btn__text {
    color: #F6F4F5;
    padding: 20px 110px;
    text-transform: uppercase;
}

.bay-btn__price {
    padding: 20px 105px;
    background-color: #F6F4F5;

}

/* -----------------------------------TOP----------------------------------- */

/* -----------------------------------FEATURES----------------------------------- */

.features {
    padding: 100px 0;
}

.features__title {
    flex-basis: 300px;
    text-transform: uppercase;
    padding-right: 20px;
}

.features__text {
    margin-bottom: 2px;
    max-width: 330px;
    font-size: 36px;
    text-transform: uppercase;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.features__tabs {
    grid-template-columns: 300px auto;
}

.tabs__btn {
    flex-direction: column;
    align-items: start;
}

.tabs__btn-item {
    font-weight: 700;
}

.tabs__btn-item:not(:last-child) {
    margin-bottom: 20px;
}

.tabs__btn-item:hover {
    color: #070707;
}

.tabs__content {
    position: relative;
    min-height: 300px;
}

.tabs__content-item {
    position: absolute;
    grid-template-columns: auto 280px;
    grid-template-rows: auto 150px;
    gap: 40px;
    opacity: 0;
}

.tabs__content-item--active {
    opacity: 1;
}

.tabs__content-img {
    grid-row: 1/-1;
    align-self: stretch;
}

.tabs__content-box h3 {
    margin-bottom: 5px;
}

.tabs__content-box p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
}

.video { 
    box-sizing: border-box;
    grid-column: 2/3;
    width: 280px;
    height: 150px;
    background-image: url('../imgs/content-bg1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 9px 10px;
}

.video__btn {
    margin-left: 22px;
}

.video span {
    font-size: 13px;
    color: #f6f4f5;
}

/* -----------------------------------FEATURES----------------------------------- */


